<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>951</width>
    <height>696</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="bt_Iniciar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>191</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Iniciar reprodução</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_botao2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>0</y>
      <width>191</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>botão2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_sair">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>0</y>
      <width>191</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Sair</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_video1">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>220</y>
      <width>400</width>
      <height>400</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lb_video2">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>220</y>
      <width>400</width>
      <height>400</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>210</y>
      <width>21</width>
      <height>421</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="lb_txtVideoOriginal">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>180</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Vídeo original</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_txtVideoEfeito">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>180</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Vídeo com efeito</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>130</y>
      <width>871</width>
      <height>22</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QRadioButton" name="rb_semEfeito">
       <property name="text">
        <string>Sem Efeito</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rb_bilateral">
       <property name="text">
        <string>Bilateral</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rb_oil">
       <property name="text">
        <string>Oil</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rb_cartoom">
       <property name="text">
        <string>Cartoom</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rb_colored">
       <property name="text">
        <string>Colored</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rb_onlyBlue">
       <property name="text">
        <string>onlyBlue</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>951</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
